MONGO_URI=
UPLOAD_FOLDER = "tmp"
MAX_CONTENT_LENGTH = 16 * 1024 * 1024
BACKEND_URL = 'https://cs-3300-final-project.ue.r.appspot.com'
SECRET_KEY = 'thisissecret'
GOOGLE_APPLICATION_CREDENTIALS = hello.json